<template>
  <h4 class="title-project">projectSample-services</h4>
  <p class="description-project">
    هدف از طراحی این نمونه ، آشنایی با نحوه پیاده سازی serviceها در پارت فریم ورک می باشد.
  </p>
  <p class="description-project">service پیاده سازی شده در این نمونه، دارای دو function زیر می باشد:</p>

  <ul class="list">
    <li class="list-items">دریافت زمان سیستم</li>
    <p class="description-project">به کمک این api، شما می توانید زمان فعلی سیستم را دریافت نمایید.</p>
    <li class="list-items">timeout</li>
    <p class="description-project">timeout api، زمانی را برحسب میلی ثانیه دریافت و پس توقف به میزان آن، زمان سیستم را بازمی گرداند.(بازه زمانی مجاز برای این نمونه، 0 تا 9999 میلی ثانیه می باشد)</p>
  </ul>






  <button class="inneraccordion get  mt-5">GET: Get system time
    <i class="icon-keyboard_arrow_right"></i>
  </button>
  <div class="innerpanel border-top-0 get">
    <div class="d-flex justify-content-between align-items-center">
      <div class="text-left">
        <p class="description">API : myServiceApi</p>
        <p class="description mb-5">method : Get</p>
        <button class="custom-btn btn mt-5" click.delegate="getTime()">Get Time</button>
      </div>
      <div class="result p-3" value.bind="getSystemTimeResult">
        <pre class="text-left" dir=ltr id="json-get"></pre>
      </div>
    </div>
  </div>
  <button class="inneraccordion post">POST: timeout
    <i class="icon-keyboard_arrow_right"></i>
  </button>
  <div class="innerpanel border-top-0 post">
    <div class="d-flex justify-content-between align-items-center" validation-errors.bind="timeOutErrors" class.bind="timeOutErrors.length ? 'has-error' : ''">
      <div class="d-flex flex-column text-left">
        <p class="description">API : myServiceApi</p>
        <p class="description mb-5">method : Post</p>
        <input class="field" type="text" value.bind="timeOut.milisecond & validate" placeholder="Time out"
               oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
               maxlength="4"
               validation-errors.bind="timeOut_errors">
        <div>
          <label repeat.for="errorInfo of timeOutErrors" class="error-message text-danger mt-4">${errorInfo.error.message}</label>
        </div>
        <button class="custom-btn btn mt-3" click.delegate="setTimeOut()">Get Time</button>
      </div>
      <div class="p-3 result" value.bind="setTimeOutResult">
        <pre class="text-left" dir=ltr id="json-post"></pre>
      </div>
    </div>
  </div>
</template>
