<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia Navigation Skeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- imported CSS are concatenated and added automatically -->
  <link href="/public/18e2e53bb9ce97e6559f.css" rel="stylesheet"></head>
  <body aurelia-app="main">
    ddddddddddddddddddddddddddddddsdffffffffffffffff111
  <script type="text/javascript" src="/public/app.2ab2c572b210daee6c59.bundle.js"></script><script type="text/javascript" src="/public/vendor.3a7d9fc908df692ac2ba.bundle.js"></script></body>
</html>
