{
  "name": "web",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.2",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-store": "^1.4.0",
    "aurelia-validation": "^1.4.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery.json-viewer": "^1.4.0",
    "json-viewer": "^2.2.0",
    "moment-jalaali": "^0.8.3",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "aurelia-cli": "^1.0.1",
    "aurelia-protractor-plugin": "^1.0.6",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "aurelia-webpack-plugin": "^3.0.0",
    "autoprefixer": "^9.4.8",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "latest",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-protractor": "^4.1.1",
    "gulp-rename": "^1.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "jest-jasmine2": "^23.6.0",
    "jest-matchers": "^20.0.3",
    "json-loader": "^0.5.7",
    "karma": "^4.1.0",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "latest",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "latest",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.3",
    "mini-css-extract-plugin": "^0.4.3",
    "minimatch": "^3.0.4",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "promise-polyfill": "^8.1.0",
    "protractor": "^5.4.2",
    "regenerator-runtime": "0.13.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "through2": "^3.0.0",
    "url-loader": "^1.1.2",
    "vinyl-fs": "^3.0.3",
    "wait-on": "^3.2.0",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "au build",
    "start": "au run",
    "test": "au test"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
