<template>
  <h4 class="title-project">projectSample-cluster</h4>
  <p class="description-project">
    همانطور که می دانید، پارت فریم ورک علاوه بر ارائه قابلیت clustering دارای قابلیت
    messaging(گفتگو
    میان workerها) نیز می باشد.
  </p>
  <p class="description-project">هدف از نمونه App طراحی شده، نمایش نحوه عملکرد clusterها و گفت و گو میان آنها است.
    App طراحی شده دارای دو Api، به
    منظور ذخیره یک پارامتر در تمام cluster ها و دریافت مقدار آن از آنها می باشد.</p>
  <p class="description-project">
    در این نمونه درخواست http به یکی از worker ها رسیده و برای ذخیره سازی یک پارامتر در تمام clusterها و یا دریافت مقدار
    پارامتر
    از آنها، نیاز به گفت و گو میان workerها است.
  </p>




  <ul class="list">
    <li class="list-items">ذخیره عدد تصادفی در worker ها</li>
    <p class="description-project"> این api، عدد تصادفی را در تمام worker ها ذخیره می کند.</p>
    <li class="list-items"> دریافت مقدار تصادفی ذخیره شده در worker ها</li>
    <p class="description-project"> با استفاده از این api، مقادیر تصادفی که در worker ها ذخیره شده است برگردانده می شود.</p>
  </ul>

  <p class="description-project"><b>
    پیش از اجرای نمونه، مسیر app/myAppCluster/clusterApi/. با دو عملیات GET و POST به سامانه سمد اضافه، و دسترسی به این منابع
    به نقش visitor  داده شود.
  </b></p>
  <button class="inneraccordion get  mt-5">GET: get number
    <i class="icon-keyboard_arrow_right"></i>
  </button>
  <div class="innerpanel border-top-0 get">
    <div class="d-flex justify-content-between align-items-center">
      <div class="text-left">
        <p class="description">API : clusterApi</p>
        <p class="description mb-5">method : Get</p>
        <button class="custom-btn btn mt-5" click.delegate="getTime()">Set Number</button>
      </div>
      <div class="p-3 result" value.bind="getTimeResult">
        <pre class="text-left" dir=ltr id="json-get"></pre>
      </div>
    </div>
  </div>
  <button class="inneraccordion post">POST: set random number
    <i class="icon-keyboard_arrow_right"></i>
  </button>
  <div class="innerpanel border-top-0 post">
    <div class="d-flex justify-content-between align-items-center" validation-errors.bind="timeOutErrors"
         class.bind="timeOutErrors.length ? 'has-error' : ''">
      <div class="d-flex flex-column text-left">
        <p class="description">API : clusterApi</p>
        <p class="description mb-5">method : Post</p>
        <!--<input class="field" type="text" value.bind="model.timeOut & validate" placeholder="Time out"-->
               <!--oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"-->
               <!--maxlength="4"-->
               <!--validation-errors.bind="timeOut_errors">-->
        <div>
          <label repeat.for="errorInfo of timeOutErrors" class="error-message text-danger mt-4">${errorInfo.error.message}</label>
        </div>
        <button class="custom-btn btn mt-3" click.delegate="setCluster()">Get Number</button>
      </div>
      <div class="p-3 result" value.bind="setClusterResult">
        <pre class="text-left" dir=ltr id="json-post"></pre>
      </div>
    </div>
  </div>
</template>
