// $mask-color: rgba(255, 255, 255, 0.8);
$mask-color: rgba(
  0,
  0,
  0,
  0.4
); // default color - configuration will be reveived through js file
$spinner-color: gray;
$spinner-width: 20px;

.pab-body {
  position: relative;

  .pab-mask {
    z-index: 998;
    position: absolute;
    left: 0px;
    right: 0xp;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background: $mask-color;
    // background: rgba(0, 0, 0, 0.4);
    border-radius: inherit;
    visibility: hidden;
    opacity: 0;
    transition: none;

    &.pab-in-progress {
      visibility: visible;
      opacity: 1;
      transition: opacity linear 0.1s, opacity linear 0.1s;
    }
  }

  .pab-message {
    z-index: 999;
    position: absolute;
    left: 0px;
    right: 0xp;
    top: 0px;
    width: 100%;
    visibility: hidden;
    text-align: center;

    .pas-message-content {
      display: inline-flex;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 3px;
      transition: none;
      opacity: 0;
      box-shadow: 0px 1px 3px -1px black;
      color: #757575;

      span {
        display: flex;
        align-items: center;
      }

      .pas-message-text {
        margin-right: 20px;

        &.pab-message-trim {
          margin-right: 0;
        }
      }

      .pab-folding-cube {
        .sk-folding-cube {
          margin: 0 auto;
          width: $spinner-width;
          height: $spinner-width;
          position: relative;
          -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
          float: left;
          width: 50%;
          height: 50%;
          position: relative;
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }
        .sk-folding-cube .sk-cube:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $spinner-color;
          -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
          -webkit-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
        }
        .sk-folding-cube .sk-cube2 {
          -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
        }
        .sk-folding-cube .sk-cube3 {
          -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
        }
        .sk-folding-cube .sk-cube4 {
          -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
        }
        .sk-folding-cube .sk-cube2:before {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        .sk-folding-cube .sk-cube3:before {
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
        .sk-folding-cube .sk-cube4:before {
          -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
        }
      }

      .pab-cube-grid {
        .sk-cube-grid {
          width: $spinner-width;
          height: $spinner-width;
          margin: 0 auto;
        }

        .sk-cube-grid .sk-cube {
          width: 33%;
          height: 33%;
          background-color: $spinner-color;
          float: left;
          -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        .sk-cube-grid .sk-cube1 {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
        .sk-cube-grid .sk-cube2 {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        .sk-cube-grid .sk-cube3 {
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        .sk-cube-grid .sk-cube4 {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }
        .sk-cube-grid .sk-cube5 {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
        .sk-cube-grid .sk-cube6 {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        .sk-cube-grid .sk-cube7 {
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
        }
        .sk-cube-grid .sk-cube8 {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }
        .sk-cube-grid .sk-cube9 {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
      }

      .pab-double-bounce {
        .spinner {
          margin: 0 auto;
          width: 20px;
          height: 20px;
          position: relative;
          text-align: center;

          -webkit-animation: sk-rotate 2s infinite linear;
          animation: sk-rotate 2s infinite linear;
        }

        .dot1,
        .dot2 {
          width: 60%;
          height: 60%;
          display: inline-block;
          position: absolute;
          top: 0;
          background-color: $spinner-color;
          border-radius: 100%;

          -webkit-animation: sk-bounce 2s infinite ease-in-out;
          animation: sk-bounce 2s infinite ease-in-out;
        }

        .dot2 {
          top: auto;
          bottom: 0;
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }
      }

      .pab-three-bounce {
        .spinner {
          margin: 0 auto 0;
          width: 20px;
          text-align: center;
        }

        .spinner > div {
          width: 5.14px;
          height: 5.14px;
          background-color: $spinner-color;

          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }

        .spinner .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }
      }

      .pab-wave {
        .spinner {
          margin: 0 auto;
          width: 20px;
          height: 16px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: $spinner-color;
          height: 100%;
          width: 4px;
          display: inline-block;

          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
      }

      .pab-wandering-cubes {
        .spinner {
          margin: 0 auto;
          width: 20px;
          height: 20px;
          position: relative;
        }

        .cube1,
        .cube2 {
          background-color: $spinner-color;
          width: 7.5px;
          height: 7.5px;
          position: absolute;
          top: 0;
          left: 0;

          -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
          animation: sk-cubemove 1.8s infinite ease-in-out;
        }

        .cube2 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
      }

      .pab-circle {
        .sk-circle {
          margin: 0 auto;
          width: 20px;
          height: 20px;
          position: relative;
        }
        .sk-circle .sk-child {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
        .sk-circle .sk-child:before {
          content: "";
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: $spinner-color;
          border-radius: 100%;
          -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle .sk-circle2 {
          -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          transform: rotate(30deg);
        }
        .sk-circle .sk-circle3 {
          -webkit-transform: rotate(60deg);
          -ms-transform: rotate(60deg);
          transform: rotate(60deg);
        }
        .sk-circle .sk-circle4 {
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
        .sk-circle .sk-circle5 {
          -webkit-transform: rotate(120deg);
          -ms-transform: rotate(120deg);
          transform: rotate(120deg);
        }
        .sk-circle .sk-circle6 {
          -webkit-transform: rotate(150deg);
          -ms-transform: rotate(150deg);
          transform: rotate(150deg);
        }
        .sk-circle .sk-circle7 {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        .sk-circle .sk-circle8 {
          -webkit-transform: rotate(210deg);
          -ms-transform: rotate(210deg);
          transform: rotate(210deg);
        }
        .sk-circle .sk-circle9 {
          -webkit-transform: rotate(240deg);
          -ms-transform: rotate(240deg);
          transform: rotate(240deg);
        }
        .sk-circle .sk-circle10 {
          -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          transform: rotate(270deg);
        }
        .sk-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
          -ms-transform: rotate(300deg);
          transform: rotate(300deg);
        }
        .sk-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
          -ms-transform: rotate(330deg);
          transform: rotate(330deg);
        }
        .sk-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        .sk-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }
        .sk-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        .sk-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
        .sk-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
        }
        .sk-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
        }
        .sk-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
        }
        .sk-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
        }
        .sk-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
        }
        .sk-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
        }
        .sk-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
        }
      }

      .pab-fading-circle {
        .sk-fading-circle {
          margin: 0 auto;
          width: 20px;
          height: 20px;
          position: relative;
        }

        .sk-fading-circle .sk-circle {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        .sk-fading-circle .sk-circle:before {
          content: "";
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: $spinner-color;
          border-radius: 100%;
          -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .sk-fading-circle .sk-circle2 {
          -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          transform: rotate(30deg);
        }
        .sk-fading-circle .sk-circle3 {
          -webkit-transform: rotate(60deg);
          -ms-transform: rotate(60deg);
          transform: rotate(60deg);
        }
        .sk-fading-circle .sk-circle4 {
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
        .sk-fading-circle .sk-circle5 {
          -webkit-transform: rotate(120deg);
          -ms-transform: rotate(120deg);
          transform: rotate(120deg);
        }
        .sk-fading-circle .sk-circle6 {
          -webkit-transform: rotate(150deg);
          -ms-transform: rotate(150deg);
          transform: rotate(150deg);
        }
        .sk-fading-circle .sk-circle7 {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        .sk-fading-circle .sk-circle8 {
          -webkit-transform: rotate(210deg);
          -ms-transform: rotate(210deg);
          transform: rotate(210deg);
        }
        .sk-fading-circle .sk-circle9 {
          -webkit-transform: rotate(240deg);
          -ms-transform: rotate(240deg);
          transform: rotate(240deg);
        }
        .sk-fading-circle .sk-circle10 {
          -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          transform: rotate(270deg);
        }
        .sk-fading-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
          -ms-transform: rotate(300deg);
          transform: rotate(300deg);
        }
        .sk-fading-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
          -ms-transform: rotate(330deg);
          transform: rotate(330deg);
        }
        .sk-fading-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        .sk-fading-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }
        .sk-fading-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        .sk-fading-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
        .sk-fading-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
        }
        .sk-fading-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
        }
        .sk-fading-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
        }
        .sk-fading-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
        }
        .sk-fading-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
        }
        .sk-fading-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
        }
        .sk-fading-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
        }
      }

      .pab-rotating-plane {
        .spinner {
          width: 20px;
          height: 20px;
          background-color: $spinner-color;

          margin: 0 auto;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
        }
      }

      .pab-pulse {
        .spinner {
          width: 20px;
          height: 20px;
          margin: 0 auto;
          background-color: $spinner-color;

          border-radius: 100%;
          -webkit-animation: sk-scaleout 1s infinite ease-in-out;
          animation: sk-scaleout 1s infinite ease-in-out;
        }
      }

      .pab-chasing-dots {
        .spinner {
          width: 20px;
          height: 20px;

          position: relative;
          margin: 0 auto;
        }

        .double-bounce1,
        .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #333;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;

          -webkit-animation: sk-bounce 2s infinite ease-in-out;
          animation: sk-bounce 2s infinite ease-in-out;
        }

        .double-bounce2 {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }
      }
    }

    &.pab-in-progress {
      visibility: visible;

      .pas-message-content {
        transition: visibility linear 0.1s, opacity linear 0.1s;
        opacity: 1;
      }
    }
  }
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@-webkit-keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes sk-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(21px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(21px) translateY(21px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(21px) rotate(-270deg)
      scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes sk-cubemove {
  25% {
    transform: translateX(21px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(21px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(21px) translateY(21px) rotate(-179deg);
    -webkit-transform: translateX(21px) translateY(21px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(21px) translateY(21px) rotate(-180deg);
    -webkit-transform: translateX(21px) translateY(21px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(21px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(21px) rotate(-270deg)
      scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
