<template xmlns="http://www.w3.org/1999/html">
  <!-- <h4 class="title-project text-center">مقدمه</h4> -->
  <div class="title-project text-right mt-5">
    <p class="description-project"> مجموعه پردازش مالی پارت، در شهریور ماه سال ۱۳۹۲، اقدام به طراحی و پیاده سازی
      PartFramework نموده و تا به امروز بیش از ۱۲۰ نسخه از آن منتشر ساخته است.</p>
    <p class="description-project">PartFramework مهم ترین محصول مجموعه نرم افزاری پارت، علاوه بر ارئه خدمات عمومی فریم ورک
      ها و اعمال معماری و قالب معین بر تمام پروژه ها، خدمات منحصر‌به‌فرد دیگری از قبیل routing اختصاصی مجموعه پارت،
      invoking، clustering، ارتباط میان cluster ها و امکان افزودن پروتکل های شبکه به وب سرور را نیز ارائه می دهد.</p></p>
    <p class="description-project">این سامانه به منظوری معرفی امکانات پارت فریمورک و همچنین آموزش نحوه به کارگیری این
      محصول طراحی شده است.</p>
  
    <p class="description-project"> پیش نیاز های زمان اجرا:</p>
    <!--<p class="description-project"> </p>-->
    <ul class="list">
      <li class="list-items">
        در ابتدا، با استفاده از دستور npm i، ماژول های مورد نیاز را نصب نمایید. و در انتها از ایجاد شدن پوشه node-modules
        اطمینان
        حاصل نمایید.
      </li>
      <li class="list-items"> نیاز است object مربوط به partSamadInterfaceConfig موجود در فایل project-config-dev را
        مطابق با اطلاعات کاربر
        تغییر دهید. که در این sample، سامانه partFramework_sample با اطلاعات زیر درنظر گرفته شده است.
        <p class="description-project text-left">User = partFramework_sample</p>
        <p class="description-project text-left">Pass = partFramework_sample</p>
      </li>
    </ul>
  
    <p class="description-project"> برای آشنایی بیشتر با پارت فریم ورک می توانید مقالات زیر را مطالعه نمایید: </p>
    <ul class="list">
      <li class="list-items"> مستندات فنی پارت فریم ورک</li>
      <li class="list-items">پورتال پارت فریم ورک</li>
      <li class="list-items"> خدمات پارت فریم ورک</li>
      <li class="list-items"> آشنایی با پارت فریم ورک</li>
      <li class="list-items"> پیاده سازی پروژه با پارت فریم ورک</li>
      <li class="list-items">سازماندهی فایل های پروژه در پارت فریم ورک</li>
      <li class="list-items">تغییرات نسخه های پارت فریم ورک(changelog)</li>
    </ul>
  </div>
</template>
