Syntax highlighting for JSON objects
.json-editor-blackbord {
  background: #1c2833;
  color: #fff;
  font-size: 13px;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
@media screen and (min-width: 1600px) {
  .json-editor-blackbord {
    font-size: 14px;
  }
}

ul.json-dict, ol.json-array {
  list-style-type: none;
  margin: 0 0 0 1px;
  border-left: 1px dotted #525252;
  padding-left: 2em;
}
.json-string {
  /*color: #0B7500;*/
  /*color: #BCCB86;*/
  color: #0ad161;
}
.json-literal {
  /*color: #1A01CC;*/
  /*font-weight: bold;*/
  color: #ff8c00;
}
.json-url {
  color: #1e90ff;
}
.json-property {
  color: #4fdee5;
  line-height: 160%;
  font-weight: 500;
}

/* Toggle button */
a.json-toggle {
  position: relative;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a.json-toggle:focus {
  outline: none;
}
a.json-toggle:before {
  color: #aaa;
  content: "\25BC"; /* down arrow */
  position: absolute;
  display: inline-block;
  width: 1em;
  left: -1em;
}
a.json-toggle.collapsed:before {
  transform: rotate(-90deg); /* Use rotated down arrow, prevents right arrow appearing smaller than down arrow in some browsers */
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  content: "\25B6";
}


/* Collapsable placeholder links */
a.json-placeholder {
  color: #aaa;
  padding: 0 1em;
  text-decoration: none;
  cursor: pointer;
}
a.json-placeholder:hover {
  text-decoration: underline;
}
