<template>
  <h4 class="title-project">projectSample-roles</h4>
  <p class="description-project">
    در بسیاری از سامانه ها، کاربران دارای چندین نقش با دسترسی های متفاوت می باشند. به همین دلیل نیاز است افراد، امکان
    انتخاب نقش
    موردنیاز خود را داشته باشند تا با توجه به نقش انتخاب شده، دسترسی های لازم را به دست آورند.
  </p>
  <p class="description-project">Sample آماده شده نمونه ای از فرایند انتخاب نقش توسط کاربر می باشد.</p>
  <p class="description-project">دراین نمونه، دو handler برای دریافت نقش های کاربر و انتخاب نقش موردنظر آن پیاده سازی
    شده است.</p>


  <p class="description-project"><b>
    پیش از اجرای نمونه، مسیر app/myAppSamad/selectRoleApi/. و app/myAppSamad/samadRolesApi/. با عملیات POST  به سامانه سمد اضافه، و دسترسی به این منابع
    به نقش visitor  داده شود.
  </b></p>

  <p class="description-project"><b>
    پیش از اجرای نمونه، از وجود کاربری با نام کاربری samadUsername با بیش از یک نقش، در سامانه مدیریت دسترسی(سمد) اطمینان حاصل نمایید. درصورت عدم وجود کاربر، نیاز است کاربری با بیش از یک نقش در سامانه تعریف گردد.

  </b></p>

  <button class="inneraccordion post">POST : get roles by username
    <i class="icon-keyboard_arrow_right"></i>
  </button>
  <div class="innerpanel border-top-0 post"
       pa-busy="is-showing.bind: store._state._value.paLoadings.getRole.isShowing">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column text-left" validation-errors.bind="userNameErrors"
           class.bind="userNameErrors.length ? 'has-error' : ''">
        <p class="description">API : SaveRolesApi</p>
        <p class="description mb-5">method : Post</p>
        <input class="field" type="text" placeholder="Username" value.bind="userModel.username & validate"
               validation-errors.bind="userName_errors">
        <div>
          <label repeat.for="errorInfo of userNameErrors" class="error-message text-danger mt-4">${errorInfo.error.message}</label>
        </div>
        <button class="custom-btn btn mt-3" click.delegate="saveRole()">Get Roles</button>
      </div>
      <div class="p-3 result" value.bind="getRoleResult">
        <pre class="text-left" dir=ltr id="json-post"></pre>
      </div>
    </div>
  </div>

  <button class="inneraccordion post">POST: select role
    <i class="icon-keyboard_arrow_right"></i>
  </button>
  <div class="innerpanel border-top-0 post"
       pa-busy="is-showing.bind: store._state._value.paLoadings.selectRole.isShowing">
    <div class="d-flex justify-content-between align-items-center" validation-errors.bind="roleErrors"
         class.bind="roleErrors.length ? 'has-error' : ''">
      <div class="d-flex flex-column text-left">
        <p class="description">API : SelectRoleApi</p>
        <p class="description mb-5">method : Post</p>
        <input class="field" type="text" placeholder="Role" value.bind="roleModel.role & validate"
               validation-errors.bind="role_errors">
        <div>
          <label repeat.for="errorInfo of roleErrors"
                 class="error-message text-danger mt-4">${errorInfo.error.message}</label>
        </div>
        <button class="custom-btn btn mt-3" click.delegate="selectRole()">Select Role</button>
      </div>
      <div class="p-3 result" value.bind="selectRoleResult">
        <pre class="text-left" dir=ltr id="json-select"></pre>
      </div>
    </div>
  </div>
</template>
