@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nxd9ng');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nxd9ng#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?nxd9ng') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?nxd9ng') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?nxd9ng##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-with-cross {
  &:before {
    content: $icon-circle-with-cross; 
  }
}
.icon-add-solid {
  &:before {
    content: $icon-add-solid; 
  }
}
.icon-cloud-upload {
  &:before {
    content: $icon-cloud-upload; 
  }
}
.icon-corner-up-left {
  &:before {
    content: $icon-corner-up-left; 
  }
}
.icon-edit {
  &:before {
    content: $icon-edit; 
  }
}
.icon-minus-circle {
  &:before {
    content: $icon-minus-circle; 
  }
}
.icon-plus-circle {
  &:before {
    content: $icon-plus-circle; 
  }
}
.icon-trash-2 {
  &:before {
    content: $icon-trash-2; 
  }
}
.icon-check_circle {
  &:before {
    content: $icon-check_circle; 
  }
}
.icon-keyboard_arrow_right {
  &:before {
    content: $icon-keyboard_arrow_right; 
  }
}

