.accordion,
.inneraccordion {
    background-color: rgb(252, 252, 252);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 2px solid #014f78;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.5s; // border-radius: 5px 5px 0 0;
    margin-top: 6px;
    &:focus {
        outline: none;
    }
    i {
        float: right;
        margin-top: 3px;
        font-size: 20px;
        transition: all 0.1s;
    }
}

.active {
    i {
        transform: rotate(90deg);
    }
}

.active,
.accordion:hover {
    background-color: rgb(243, 243, 243);
    color: #014f78;
    font-weight: bold;
}

.innerpanel, .panel {
    display: none;
    background-color: white;
    overflow: hidden;
    padding: 10px 18px;
    .description {
        font-size: 15px;
        color: #323232;
    }
}

.get {
    border: 1px solid #61affe;
    color: #0783ff;
    background: rgba(97, 175, 254, .1);
    font-weight: bold;
}

.post {
    border: 1px solid #49cc90;
    color: #00af5b;
    background: rgba(73, 204, 144, .1);
    font-weight: bold;
    &:hover , &:active{
        border: 1px solid #49cc90;
        color: #00af5b;
        background: rgba(73, 204, 144, .1);
    }
}

.delete {
    border: 1px solid #f93e3e;
    color: #fa2525;
    background: rgba(249, 62, 62, .1);
    font-weight: bold;
}

.put {
    border: 1px solid #fca130;
    color: #fd900a;
    background: rgba(252, 161, 48, .1);
    font-weight: bold;
}

.custom-btn {
    background: transparent;
    border: 1px solid #014f78;
    background-color: #014f78;
    color: white;
    height: 40px;
    padding: 0 15px;
    border-radius: 3px;
    transition: all 0.5s;
    width: 250px;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

textarea {
    border: 1px solid rgb(214, 214, 214);
    border-radius: 3px;
    &::placeholder {
        text-align: right;
    }
}

.field {
    width: 250px;
    padding: 5px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 3px;
}

// .description-projects {
//     text-align: center;
//     color: #fd4f0a;
//     background: rgba(252, 140, 48, 0.1);
//     padding: 18px;
//     width: 100%;
//     outline: none;
//     font-size: 15px;
//     border-radius: 5px;
//     margin: 6px 0;
//     font-weight: bold;
//     direction: rtl;
//     &:focus {
//         outline: none;
//     }
// }

.title-project {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #014f78;
    margin-bottom: 15px;
    background-color: #e3f3fa;
    padding: 25px 15px;
    border: 1px solid #014f78;
    border-radius: 10px;
}

.description-project {
    font-size: 14px;
    margin-bottom: 20px;
    direction: rtl;
}

.list {
    padding-right: 30px;
    margin-bottom: 20px;
    .list-items {
        list-style: persian;
        direction: rtl;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}
.box-code{
    background-color: black;
    padding: 20px 15px;
    .item-left{
        flex: 0 0 30%;
        text-align: left;
        font-family: auto;
        color: #ffffff;
    }
    .item-right{
        flex: 0 0 70%;
        text-align: left;
        color: rgb(60, 97, 55);
        font-weight: bold;
    }
}
.schema{
    border: 1px solid #fd4f0a;
    color: #fd4f0a;
    background: rgba(252, 140, 48, 0.1);
    font-weight: bold;
    .box-right{
        flex: 0 0 25%;
        .schema-field{
            border: 0;
            border-bottom: 1px solid #fd4f0a;
            background: transparent;
            border-radius: 0;
            width: 100%;
            padding: 0px 5px;
            outline: 0;
            color: #014f78;
            &.select{
                color: rgb(109, 109, 109);
            }
        }
        .alert{
            position: relative;
            padding: .75rem 0;
            border: 2px solid transparent;
            border-radius: 5px;
            margin-right: -5px;
            color: #99016b;
            background-color: #f8d7e2;
            border-color: #f5c6de;
        }
    }
   
}
.label-proxy{
    font-size: 14px;
}